@import "./index.style.css";

label {
    font-size: 0.85rem;
    color: #374151;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 11px;
    font-size: 1rem;
    color: #1F2937;
    background-color: rgb(243, 244, 245);
}

input:focus {
    outline: none;
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

input::placeholder, textarea::placeholder {
    color: #8a8f98;
}

textarea {
    width: 100%;
    min-height: 100px;
    padding: 4px;
    border: 1px solid #D1D5DB;
    border-radius: 11px;
    font-size: 1rem;
    color: #1F2937;
    background-color: rgb(243, 244, 245);
    resize: vertical;
    max-height: 350px;
}

textarea:focus {
    outline: none;
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    
}

button {
    background-color: #616eb4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

main:has(> .section-details) {
    display: grid;
    grid-template-columns: 0.85fr 1fr;
    grid-template-areas: 'details preview';
    justify-content: space-between;
    padding: 32px 16px;
    gap: 32px;

    height: 100%;
    width: 100%;
}

.section-details {
    grid-area: details;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 8px;
    width: 100%;
    max-height: 92vh;
    overflow: auto;
    border-radius: 8px;
    padding: 11px;
}

.section-preview {
    grid-area: preview;
    aspect-ratio: 1/1.414;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-height: 95vh;
    overflow: auto;

    box-shadow: rgb(0, 0, 0) 0 4px 8px -2px,
        rgb(0, 0, 0) 0 0 1px;
}

.detail {
    border-radius: 8px;
    padding: 26px;
    box-shadow: 0 4px 8px -2px rgb(0, 0, 0), 0 0 1px rgb(0, 0, 0);

    display: flex;
    flex-direction: column;
    gap: 11px;

    background-color: white;
}

.detail form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-element {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-element:has(> button) {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.work-list, .edu-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.work-list > div, .edu-list > div {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
}

.work-item, .edu-item {
    background-color: #326ede;
    align-items: center;
}

.save {
    flex-grow: 1;
    padding-block: 5px;
    background-color: rgb(115, 175, 100);
}

.cancel {
    flex-grow: 1;
    padding-block: 5px;
    background-color: rgb(104, 104, 104);
}

.remove-item {
    background-color: rgb(205, 87, 87);
}

.form-error {
    color: red;
}

.preview {
    display: grid;
    grid-template-rows: 0.35fr 1fr;

    height: 100%;
    width: 100%;
}

.preview > header {
    display: grid;
    grid-template-rows: 1fr 0.5;
    gap: 16px;
    padding-block: 25px;
    background-color: #374151;
    color: aliceblue;
}

header > .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-inline: 32px;
}

.heading > h1 {
    justify-self: center;
    font-size: 3.2rem;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
}

header > .personal-details {
    display: flex;
    justify-content: space-evenly;
}

.preview > main {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 8px;

    padding-top: 25px;
    padding-inline: 32px;
}

.preview .work, .preview .education {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.experience-detail, .education-detail {
    display: grid;
    grid-template-columns: 1fr 0.45fr;
    gap: 11px;
}

.heading-two {
    font-size: 1.45rem;
}

.left-detail {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.left-detail > div:first-child {
    font-weight: bold;
}

.left-detail > div:nth-child(2) {
    font-style: italic;
}

.right-detail {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.term {
    display: flex;
    gap: 4px;
}